q0, $, qstart, $, D
qstart, a, q1, a, D
qstart, b, q2, b, D
qstart, x, qdead, x, D
q1, a, q1, a, D
q1, b, q1, b, D
q1, x, qcheck_a, x, E
q2, a, q2, a, D
q2, b, q2, b, D
q2, x, qcheck_b, x, E
qcheck_a, a, qfim_a, a, D
qcheck_a, b, qdead, b, D
qcheck_a, $, qdead, $, D
qcheck_b, b, qfim_b, b, D
qcheck_b, a, qdead, a, D
qcheck_b, $, qdead, $, D
q1, c, qcount_a, c, D
q2, c, qcount_a, c, D
qstart, c, qcount_a, c, D
qcount_a, a, qcount_a, a, D
qcount_a, b, qcount_a, b, D
qcount_a, x, qeqcheck, x, E
qeqcheck, a, qseek_b, a, E
qeqcheck, b, qseek_a, b, E
qeqcheck, $, qfim_eq, $, D
qseek_a, a, qseek_a, a, E
qseek_a, b, qseek_a, b, E
qseek_a, $, qdead, $, D
qseek_b, a, qseek_b, a, E
qseek_b, b, qseek_b, b, E
qseek_b, $, qdead, $, D
qfim_a, a, qfim_a, a, D
qfim_a, b, qfim_a, b, D
qfim_a, x, qfim_a, x, D
qfim_b, a, qfim_b, a, D
qfim_b, b, qfim_b, b, D
qfim_b, x, qfim_b, x, D
qfim_eq, a, qfim_eq, a, D
qfim_eq, b, qfim_eq, b, D
qfim_eq, x, qfim_eq, x, D
q0, qfim_a, qfim_b, qfim_eq
