q0, $, q1, $, D
q1, a, q1, a, D
q1, b, q2, b, D
q1, x, q2, x, D
q1, a, q1, a, D
q1, b, q1, b, D
q1, x, q3, x, E
q2, a, q2, a, D
q2, b, q2, b, D
q2, x, q4, x, E
q3, a, q5, a, D
q3, b, q2, b, D
q3, $, q2, $, D
q4, b, q6, b, D
q4, a, q2, a, D
q4, $, q2, $, D
q1, c, q7, c, D
q2, c, q7, c, D
q1, c, q7, c, D
q7, a, q7, a, D
q7, b, q7, b, D
q7, x, q8, x, E
q8, a, q9, a, E
q8, b, q10, b, E
q8, $, q11, $, D
q10, a, q10, a, E
q10, b, q10, b, E
q10, $, q2, $, D
q9, a, q9, a, E
q9, b, q9, b, E
q9, $, q2, $, D
q5, a, q5, a, D
q5, b, q5, b, D
q5, x, q5, x, D
q6, a, q6, a, D
q6, b, q6, b, D
q6, x, q6, x, D
q11, a, q11, a, D
q11, b, q11, b, D
q11, x, q11, x, D
q0, q5, q6, q11
